-- Role: tm
-- DROP ROLE IF EXISTS tm;

CREATE ROLE tm WITH
  LOGIN
  NOSUPERUSER
  INHERIT
  NOCREATEDB
  NOCREATEROLE
  NOREPLICATION
  ENCRYPTED PASSWORD 'SCRAM-SHA-256$4096:mPUT+1UQxLLCk0G+00ndPg==$q0LBDpiOp0cl5D+Xj/6pY6uxcfPh8NZzf2kOWbi/Vkw=:BVxPOK8j+Od4O6MSXIPHklXQgnF397EpejsmNQdHev0=';

COMMENT ON ROLE tm IS 'task manager user';